GOOGLE_API_KEY=AIzaSyCVfwhWfebChhJUrwaILk0F8UoAJQbAAPk
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
SERPER_API_KEY=e1d337502cf0b9e978497b3bedb563eb6d55a8f4
BRAVESEARCH_API_KEY=BSAYh_ik99LcRjk1LmPujgDkOKtmGCv
